{
  "name": "jobs-api",
  "version": "2.0.0",
  "description": "Remote jobs board: Express + SQLite API with JWT auth and a React (Vite) frontend",
  "type": "module",
  "main": "src/index.js",
  "engines": { "node": "22.x" },,
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "client:dev": "npm run dev --prefix client",
    "build": "npm install --prefix client --include=dev && npm run build --prefix client",
    "test": "node --test"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^12.4.1",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
